PORT=5000
MONGO_URI= mongodb+srv://abdeajwadi:abdo1234@mycluster.cshkguf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
JWT_SECRET=8dn4JsxW2eP9zS!y@3FbJnsXZdFyE
# FRONTEND_URL= http://localhost:5173
