PORT=4000
MONGO_URI=mongodb+srv://abdeajwadi:abdo1234@mycluster.cshkguf.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
FRONTEND_URL= http://localhost:5173
SMTP_HOST=abdellahajwadi07@gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=Abdeajwadi@gmail.com
SMTP_PASSWORD=bnnl smag svyf qpqb